<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_robotiq">
    <xacro:arg name="initial_positions_file" default="$(find ur_robotiq_ur_robot_driver_config)/config/initial_positions.yaml" />


    <!-- Import ur5e_robotiq urdf file -->
    <xacro:include filename="$(find ur_robotiq_ur_robot_driver_config)/urdf/ur5e_robotiq_2f_85_urdf.xacro" />

    <!-- Import control_xacro -->
    <!--<xacro:include filename="ur5e_robotiq.ros2_control.xacro" /> -->


    <!--<xacro:ur5e_robotiq_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
